spring.datasource.url=jdbc:mysql://localhost:3306/inventory__system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aditi@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update 